# BaseRecyclerViewAdapterHelper

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/mst/com/baserecyclerviewadapterhelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: top_section.json
app/src/main/java/mst/com/baserecyclerviewadapterhelper/: MyApplication.java
app/src/main/java/mst/com/baserecyclerviewadapterhelper/activity/: EmptyViewUseActivity.java  ExpandableUseActivity.java  HeaderAndFooterUseActivity.java  ItemClickActivity.java  ItemDragActivity.java  ItemSwipeUseActivity.java  MainActivity.java  (+4 more)
app/src/main/res/anim/: img_rotate.xml
app/src/main/res/layout/: activity_base.xml  activity_empty_view_use.xml  activity_expandable_use.xml  activity_header_and_footer_use.xml  activity_item_click.xml  activity_item_drag.xml  activity_item_drag_and_swipe_use.xml  activity_main.xml  activity_multiple_item_use.xml  activity_pull_to_refresh_use.xml  activity_section_use.xml  activity_stick_section.xml  applistitem_normal.xml  applistitem_titlecard.xml  dragandswipt_layout.xml  footer_view.xml  head_stick_switch_layout.xml  head_view.xml  item_expandable_lv0.xml  item_expandable_lv1.xml  item_header_and_footer.xml  item_image_view.xml  item_img_text_view.xml  layout_title_bar.xml  loading_view.xml  main_list_adapter.xml  top_view.xml  view_load_more.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/mst/com/baserecyclerviewadapterhelper/: ExampleUnitTest.java
(+28 files in other folders)
